_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
mapWidth: equ 00000080h
mapHeight: equ 0000000Bh
YSIZE: equ 000000B0h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004196h
_SetPalet: equ 00004196h
_vdpsetvramwr: equ 000041A8h
_vdpsetvramwr14: equ 000041B9h
_vdpsetvramrd: equ 000041C2h
_setpage: equ 000041DCh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EDh
_waitvdp: equ 00004239h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004251h
set_turbo_tr: equ 00004272h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000F3E7h
_jiffy: equ 0000FC9Eh
_intinit: equ 0000427Ah
_intreset: equ 0000429Eh
_scroll: equ 000042AFh
lint: equ 000042CFh
lint.exit: equ 0000433Ch
vblank: equ 0000434Ch
checkkbd: equ 0000439Bh
START: equ 000043A6h
_ntsc: equ 000043B3h
main_loop: equ 0000444Eh
main_loop.nomove: equ 00004472h
test_move_right: equ 0000448Ch
test_move_left: equ 00004497h
_dw: equ 000044A3h
_up: equ 000044B0h
inc_xoffset: equ 000044B9h
inc_xoffset.case0: equ 000044C5h
inc_xoffset.case1_15: equ 000044D4h
inc_xoffset.cont: equ 000044DFh
dec_xoffset: equ 000044F9h
dec_xoffset.case15: equ 00004506h
dec_xoffset.case0_14: equ 00004515h
dec_xoffset.cont: equ 00004520h
_vuitpakker: equ 0000453Ch
_literal: equ 00004574h
__loop: equ 00004579h
_getlen: equ 00004582h
lus: equ 00004588h
lenok: equ 000045A5h
_mode7: equ 000045B2h
_mode6: equ 000045B8h
_mode5: equ 000045BEh
_mode4: equ 000045C4h
_mode3: equ 000045CAh
_mode2: equ 000045D0h
offsok: equ 000045E0h
_loop: equ 000045EBh
_getbit: equ 00004601h
_getbitexx: equ 00004605h
Depack_out: equ 0000460Bh
setVwrite: equ 0000460Dh
setVread: equ 00004619h
__modes: equ 00004627h
_clean_buffs: equ 00004635h
_print_probe: equ 00004643h
_print_fps: equ 00004688h
_compute_fps: equ 000046A5h
int2ascii: equ 000046ACh
Num2asc: equ 000046AFh
Num1: equ 000046C8h
Num2: equ 000046CAh
blank_line_rgt: equ 000046D3h
blank_line_lft: equ 000046D8h
blank_line: equ 000046DAh
plot_line_lft: equ 0000470Eh
plot_line_rgt: equ 00004717h
plot_line: equ 00004720h
plot_tile: equ 0000477Bh
init_page0: equ 000047C7h
init_page1: equ 000047F5h
clrboder: equ 00004823h
move_block: equ 00004854h
_metatable: equ 00004000h
_backmap: equ 00006000h
_frame: equ 00008000h
_mc_sprites: equ 00008000h
_tiles0: equ 0000A000h
_level: equ 00009411h
_level_bf: equ 00009991h
sprtdata: equ 0000A000h
demo_song: equ 00008000h
demo_song.restart: equ 00008025h
demo_song.waveform_start: equ 000081F9h
demo_song.instrument_start: equ 000085F9h
demo_song.ins_1: equ 00008637h
demo_song.rst_i1: equ 0000864Bh
demo_song.ins_2: equ 0000866Bh
demo_song.rst_i2: equ 0000867Fh
demo_song.ins_3: equ 00008685h
demo_song.ins_4: equ 00008685h
demo_song.rst_i4: equ 0000869Dh
demo_song.ins_5: equ 000086B5h
demo_song.rst_i5: equ 000086C9h
demo_song.ins_6: equ 000086E5h
demo_song.rst_i6: equ 000086F9h
demo_song.ins_7: equ 00008715h
demo_song.ins_8: equ 00008715h
demo_song.ins_9: equ 00008715h
demo_song.ins_10: equ 00008715h
demo_song.ins_11: equ 00008715h
demo_song.ins_12: equ 00008715h
demo_song.ins_13: equ 00008715h
demo_song.ins_14: equ 00008715h
demo_song.rst_i14: equ 00008729h
demo_song.ins_15: equ 00008749h
demo_song.ins_16: equ 00008749h
demo_song.rst_i16: equ 00008761h
demo_song.ins_17: equ 00008781h
demo_song.rst_i17: equ 00008787h
demo_song.ins_18: equ 00008789h
demo_song.rst_i18: equ 00008799h
demo_song.ins_19: equ 0000879Bh
demo_song.rst_i19: equ 000087A9h
demo_song.ins_20: equ 000087ADh
demo_song.rst_i20: equ 000087B1h
demo_song.ins_21: equ 000087B3h
demo_song.rst_i21: equ 000087BEh
demo_song.ins_22: equ 000087C0h
demo_song.rst_i22: equ 000087C6h
demo_song.ins_23: equ 000087C8h
demo_song.ins_24: equ 000087C8h
demo_song.ins_25: equ 000087C8h
demo_song.ins_26: equ 000087C8h
demo_song.ins_27: equ 000087C8h
demo_song.ins_28: equ 000087C8h
demo_song.ins_29: equ 000087C8h
demo_song.ins_30: equ 000087C8h
demo_song.ins_31: equ 000087C8h
demo_song.rst_i31: equ 000087CAh
demo_song.track_0: equ 000087CCh
demo_song.track_1: equ 000087F9h
demo_song.track_2: equ 0000881Dh
demo_song.track_3: equ 00008849h
demo_song.track_4: equ 0000885Ah
demo_song.track_5: equ 0000887Eh
demo_song.track_6: equ 0000889Fh
demo_song.track_7: equ 000088B0h
demo_song.track_8: equ 000088C4h
demo_song.track_9: equ 000088DBh
demo_song.track_10: equ 00008912h
demo_song.track_11: equ 00008936h
demo_song.track_12: equ 0000894Bh
demo_song.track_13: equ 0000896Dh
demo_song.track_14: equ 00008996h
demo_song.track_15: equ 000089A9h
demo_song.track_16: equ 000089BEh
demo_song.track_17: equ 000089F1h
demo_song.track_18: equ 00008A15h
demo_song.track_19: equ 00008A32h
demo_song.track_20: equ 00008A36h
demo_song.track_21: equ 00008A45h
demo_song.track_22: equ 00008A5Ch
demo_song.track_23: equ 00008A77h
demo_song.track_24: equ 00008A96h
demo_song.track_25: equ 00008ABAh
demo_song.track_26: equ 00008AD3h
demo_song.track_27: equ 00008AD6h
demo_song.track_28: equ 00008ADCh
demo_song.track_29: equ 00008AF3h
demo_song.track_30: equ 00008B0Ah
demo_song.track_31: equ 00008B22h
demo_song.track_32: equ 00008B46h
demo_song.track_33: equ 00008B61h
demo_song.track_34: equ 00008B7Bh
demo_song.track_35: equ 00008B96h
demo_song.track_36: equ 00008BD5h
demo_song.track_37: equ 00008BF5h
demo_song.track_38: equ 00008C09h
demo_song.track_39: equ 00008C1Dh
demo_song.track_40: equ 00008C34h
demo_song.track_41: equ 00008C49h
demo_song.track_42: equ 00008C64h
demo_song.track_43: equ 00008C73h
demo_song.track_44: equ 00008C8Fh
demo_song.track_45: equ 00008CAFh
demo_song.track_46: equ 00008CC6h
demo_song.track_47: equ 00008CD1h
demo_song.track_48: equ 00008CE6h
demo_song.track_49: equ 00008CFCh
demo_song.track_50: equ 00008D17h
demo_song.track_51: equ 00008D25h
demo_song.track_52: equ 00008D31h
demo_song.track_53: equ 00008D4Bh
demo_song.track_54: equ 00008D66h
demo_song.track_55: equ 00008DA2h
demo_song.track_56: equ 00008DBEh
demo_song.track_57: equ 00008DCBh
demo_song.track_58: equ 00008DDBh
demo_song.track_59: equ 00008DE8h
demo_song.track_60: equ 00008E02h
demo_song.track_61: equ 00008E10h
demo_song.track_62: equ 00008E3Ch
demo_song.track_63: equ 00008E63h
demo_song.track_64: equ 00008E81h
demo_song.track_65: equ 00008E89h
demo_song.track_66: equ 00008E9Fh
demo_song.track_67: equ 00008EAAh
demo_song.track_68: equ 00008EB7h
demo_song.track_69: equ 00008EF2h
demo_song.track_70: equ 00008F19h
demo_song.track_71: equ 00008F29h
demo_song.track_72: equ 00008F2Fh
demo_song.track_73: equ 00008F44h
demo_song.track_74: equ 00008F4Fh
demo_song.track_75: equ 00008F5Ch
demo_song.track_76: equ 00008F94h
demo_song.track_77: equ 00008FB5h
demo_song.track_78: equ 00008FD0h
demo_song.track_79: equ 00008FDDh
demo_song.track_80: equ 00008FF6h
demo_song.track_81: equ 00008FFCh
demo_song.track_82: equ 00009004h
demo_song.track_83: equ 0000902Bh
demo_song.track_84: equ 00009073h
demo_song.track_85: equ 0000907Bh
demo_song.track_86: equ 0000907Eh
demo_song.track_87: equ 000090B7h
demo_song.track_88: equ 000090BAh
demo_song.track_89: equ 000090BEh
demo_song.track_90: equ 000090C9h
demo_song.track_91: equ 000090CEh
demo_song.track_92: equ 000090D8h
demo_song.track_93: equ 000090E3h
demo_song.track_94: equ 00009115h
demo_song.track_95: equ 00009134h
demo_song.track_96: equ 0000913Dh
demo_song.track_97: equ 0000915Ah
demo_song.track_98: equ 00009165h
demo_song.track_99: equ 00009172h
demo_song.track_100: equ 000091A9h
demo_song.track_101: equ 000091C8h
demo_song.track_102: equ 000091DAh
demo_song.track_103: equ 000091F5h
demo_song.track_104: equ 00009200h
demo_song.track_105: equ 00009210h
demo_song.track_106: equ 00009222h
demo_song.track_107: equ 00009254h
demo_song.track_108: equ 00009273h
demo_song.track_109: equ 00009286h
demo_song.track_110: equ 000092A1h
demo_song.track_111: equ 000092AAh
demo_song.track_112: equ 000092C1h
demo_song.track_113: equ 000092D1h
demo_song.track_114: equ 000092E9h
demo_song.track_115: equ 00009318h
demo_song.track_116: equ 0000933Ah
demo_song.track_117: equ 0000934Ah
demo_song.track_118: equ 00009365h
demo_song.track_119: equ 00009372h
demo_song.track_120: equ 0000938Bh
demo_song.track_121: equ 00009398h
demo_song.track_122: equ 000093A8h
demo_song.track_123: equ 000093CEh
demo_song.track_124: equ 000093DEh
demo_song.track_125: equ 000093E5h
demo_song.track_126: equ 000093F3h
demo_song.track_127: equ 000093F7h
demo_song.track_128: equ 00009403h
demo_song.track_129: equ 00009405h
demo_song.track_130: equ 00009410h
_VOLUME_TABLE: equ 0000A080h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 0000A180h
TRACK_Vibrato_sine: equ 0000A240h
TRACK_Vibrato_triangle: equ 0000A260h
TRACK_Vibrato_pulse: equ 0000A280h
replay_init: equ 00004894h
replay_pause: equ 000048A3h
_replay_pause_r: equ 000048B8h
replay_fade_out: equ 000048BEh
replay_transpose: equ 000048C9h
replay_set_SCC_balance: equ 000048D2h
replay_set_PSG_balance: equ 000048D9h
_getnewbalancebase: equ 000048E0h
replay_loadsong: equ 000048EEh
_replay_check_patternend: equ 000049B3h
replay_play: equ 000049E5h
replay_decodedata: equ 00004A01h
replay_decodedata_NO: equ 00004B19h
replay_decode_chan: equ 00004C40h
_rdn2: equ 00004C56h
_rdv2: equ 00004C5Bh
_rdi2: equ 00004C60h
_rdn: equ 00004C68h
_rdi: equ 00004C70h
_rdv: equ 00004C78h
_rdc: equ 00004C80h
_rd_delay: equ 00004C8Ah
_replay_decode_note: equ 00004C91h
_replay_decode_rest: equ 00004C9Dh
_replay_decode_ins: equ 00004CA6h
_replay_decode_vol: equ 00004CE4h
_replay_decode_delay: equ 00004CF9h
_replay_decode_cmd: equ 00004D06h
DECODE_CMDLIST: equ 00004D1Ch
_CHIPcmd0_arpeggio: equ 00004D6Eh
_CHIPcmd1_port_up: equ 00004D7Ah
_CHIPcmd2_port_down: equ 00004D82h
_CHIPcmd3_RE_port_tone: equ 00004D8Ah
_CHIPcmd3_port_tone: equ 00004D90h
_CHIPcmd4_vibrato: equ 00004DDAh
_CHIPcmd5_vibrato_port_tone: equ 00004DF4h
_CHIPcmd6_vibrato_vol: equ 00004DF4h
_CHIPcmd7_vol_slide: equ 00004DF4h
_CHIPcmd8_macro_offset: equ 00004E00h
_CHIPcmd9_env_shape: equ 00004E03h
_CHIPcmdA_env_mul: equ 00004E0Bh
_CHIPcmdB_wave_res: equ 00004E20h
_CHIPcmdC_wave_duty: equ 00004E28h
_CHIPcmdD_wave_cut: equ 00004E28h
_CHIPcmdE_wave_compr: equ 00004E28h
_CHIPcmdF_wave_set: equ 00004E32h
_CHIPcmd10_morph_slave: equ 00004E3Ch
_CHIPcmd11_morph_start: equ 00004E42h
_CHIPcmd12_morph_cont: equ 00004E6Bh
_CHIPcmd13_short_arp: equ 00004E82h
_CHIPcmd14_fine_up: equ 00004E8Eh
_CHIPcmd15_fine_down: equ 00004E8Eh
_CHIPcmd16_vib_ctrl: equ 00004E9Ah
_cmd16_pulse: equ 00004EA5h
_cmd16_tri: equ 00004EAEh
_cmd16_sine: equ 00004EB7h
_CHIPcmd17_track_detune: equ 00004EC0h
_CHIPcmd18_transpose: equ 00004EDFh
_CHIPcmdXX_note_cut: equ 00004F05h
_CHIPcmd19_note_delay: equ 00004F0Eh
_CHIPcmd1A_trigger: equ 00004F2Ch
_CHIPcmd1B_speed: equ 00004F32h
_CHIPcmd1C_notelink: equ 00004F45h
_CHIPcmd1C_call: equ 00004F4Bh
_CHIPcmd1D_ret: equ 00004F4Bh
_CHIPcmd0_RE_arpeggio: equ 00004F4Fh
_CHIPcmd1_RE_port_up: equ 00004F53h
_CHIPcmd2_RE_port_down: equ 00004F53h
_CHIPcmd4_RE_vibrato: equ 00004F53h
_CHIPcmd5_RE_vibrato_port_tone: equ 00004F5Bh
_CHIPcmd6_RE_vibrato_vol: equ 00004F5Bh
_CHIPcmd7_RE_vol_slide: equ 00004F5Bh
_CHIPcmd8_RE_macro_offset: equ 00004F67h
_CHIPcmd9_RE_env_shape: equ 00004F73h
replay_process_chan_AY: equ 00004F7Bh
_pcAY_noCommand: equ 00004F97h
_pcAY_commandEND: equ 00004F97h
_pcAY_triggerNote: equ 00004F9Ch
_pcAY_noNoteTrigger: equ 00004FC0h
_vol_change: equ 00004FE4h
_vol_rel: equ 00004FEBh
_vol_base: equ 00004FFEh
_noEnv: equ 0000500Eh
_Vadd: equ 00005024h
_noVolume: equ 0000503Dh
_noNoise: equ 00005064h
_pcAY_noTone: equ 00005071h
_pcAY_noToneAdd: equ 0000508Eh
_pcAY_noNoteActive: equ 000050CCh
_pcAY_cmdlist: equ 000050D1h
_pcAY_cmd0_arpeggio: equ 00005107h
_pcAY_cmd1_port_up: equ 0000513Eh
_pcAY_cmd2_port_down: equ 00005152h
_pcAY_cmd3_port_tone: equ 00005166h
_pcAY_cmd3_add: equ 00005174h
_pcAY_cmd3_sub: equ 00005187h
_pcAY_cmd3_stop: equ 0000519Ah
_pcAY_cmd4_vibrato: equ 000051A7h
_pcAY_cmd4pos: equ 000051D9h
_pcAY_cmd5_vibrato_port_tone: equ 000051F1h
_pcAY_cmd6_vibrato_vol: equ 000051F7h
_pcAY_cmd7_vol_slide: equ 000051FDh
_pcAY_cmdasub: equ 00005203h
_pcAY_cmda_dec: equ 00005218h
_pcAY_cmda_inc: equ 00005221h
_pcAY_cmd8_macro_offset: equ 0000522Ah
_pcAY_cmdc_wave_duty: equ 00005235h
_wspw_loop_h: equ 00005250h
_wspw_loop_l: equ 0000525Bh
_pcAY_cmdd_wave_cut: equ 00005262h
_wsc_l: equ 0000529Ch
_pcAY_cmde_wave_compr: equ 000052A3h
_wcomp_loop: equ 000052D5h
_pcAY_cmd13_short_arp: equ 000052F2h
_pcAY_cmd14_fine_up: equ 00005303h
_pcAY_cmd15_fine_down: equ 0000531Dh
_pcAY_cmdXX_note_cut: equ 00005337h
_pcAY_cmd19_note_delay: equ 00005344h
replay_route: equ 00005357h
_comp_loop: equ 0000535Eh
_ptAY_loop: equ 00005377h
_ptAY_noEnv: equ 0000538Fh
scc_reg_update: equ 000053E0h
loop: equ 000053F0h
_write_SCC_wave: equ 000053FFh
_write_SCC_special: equ 00005417h
_wss_l: equ 0000541Ch
replay_process_morph: equ 00005424h
_rpm_loop: equ 0000545Fh
_rpm_larger: equ 0000546Ch
_rpm_smaller: equ 0000547Ah
_rpm_next_step: equ 0000548Ah
_rpm_ns_loop: equ 000054A5h
_rmp_ns_sub: equ 000054ABh
_rmp_ns_add: equ 000054BDh
FINISH: equ 000054CBh
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C004h
replay_wavebase: equ 0000C006h
replay_insbase: equ 0000C008h
replay_orderpointer: equ 0000C00Ah
replay_speed: equ 0000C00Ch
replay_speed_subtimer: equ 0000C00Dh
replay_speed_timer: equ 0000C00Eh
replay_mode: equ 0000C00Fh
replay_fade: equ 0000C010h
replay_fade_timer: equ 0000C011h
replay_fade_vol: equ 0000C012h
replay_previous_note: equ 0000C013h
replay_mainvol: equ 0000C014h
replay_vib_table: equ 0000C016h
replay_Tonetable: equ 0000C018h
replay_morph_active: equ 0000C01Ah
replay_morph_timer: equ 0000C01Bh
replay_morph_speed: equ 0000C01Ch
replay_morph_counter: equ 0000C01Dh
replay_morph_buffer: equ 0000C01Eh
replay_morph_waveform: equ 0000C05Eh
TRACK_Chan1: equ 0000C05Fh
TRACK_Chan2: equ 0000C085h
TRACK_Chan3: equ 0000C0ABh
TRACK_Chan4: equ 0000C0D1h
TRACK_Chan5: equ 0000C0F7h
TRACK_Chan6: equ 0000C11Dh
TRACK_Chan7: equ 0000C143h
TRACK_Chan8: equ 0000C169h
TRACK_pointer1: equ 0000C18Fh
TRACK_pointer2: equ 0000C191h
TRACK_pointer3: equ 0000C193h
TRACK_pointer4: equ 0000C195h
TRACK_pointer5: equ 0000C197h
TRACK_pointer6: equ 0000C199h
TRACK_pointer7: equ 0000C19Bh
TRACK_pointer8: equ 0000C19Dh
AY_registers: equ 0000C19Fh
AY_regToneA: equ 0000C19Fh
AY_regToneB: equ 0000C1A1h
AY_regToneC: equ 0000C1A3h
AY_regNOISE: equ 0000C1A5h
AY_regMIXER: equ 0000C1A6h
AY_regVOLA: equ 0000C1A7h
AY_regVOLB: equ 0000C1A8h
AY_regVOLC: equ 0000C1A9h
AY_regEnvL: equ 0000C1AAh
AY_regEnvH: equ 0000C1ABh
AY_regEnvShape: equ 0000C1ACh
_0x9800: equ 0000C1ADh
_0x9820: equ 0000C1CDh
_0x9840: equ 0000C1EDh
_0x9860: equ 0000C20Dh
SCC_registers: equ 0000C22Dh
SCC_regToneA: equ 0000C22Dh
SCC_regToneB: equ 0000C22Fh
SCC_regToneC: equ 0000C231h
SCC_regToneD: equ 0000C233h
SCC_regToneE: equ 0000C235h
SCC_regVOLA: equ 0000C237h
SCC_regVOLB: equ 0000C238h
SCC_regVOLC: equ 0000C239h
SCC_regVOLD: equ 0000C23Ah
SCC_regVOLE: equ 0000C23Bh
SCC_regMIXER: equ 0000C23Ch
oldregs: equ 0000C23Dh
_levelmap: equ 0000C2CDh
_cur_level_bf: equ 0000C84Dh
slotvar: equ 0000CB0Dh
slotram: equ 0000CB0Eh
SEL_NTSC: equ 0000CB0Fh
joystick: equ 0000CB10h
_mcx: equ 0000CB11h
_mcy: equ 0000CB13h
_mclx: equ 0000CB15h
_mcly: equ 0000CB17h
_mcframe: equ 0000CB19h
_mcstate: equ 0000CB1Ah
_mcdx: equ 0000CB1Bh
_mcdy: equ 0000CB1Dh
_mcprobe: equ 0000CB1Fh
_mcprobeb: equ 0000CB20h
_ticxframe: equ 0000CB21h
_buffer: equ 0000CB22h
_fps: equ 0000CB32h
_nframes: equ 0000CB34h
_vbit16: equ 0000CB36h
_ymappos: equ 0000CB38h
_xmappos: equ 0000CB39h
_levelmap_pos: equ 0000CB3Bh
_shadowbuff: equ 0000CB3Dh
_currentpage: equ 0000CB3Fh
_displaypage: equ 0000CB40h
_direction: equ 0000CB41h
_old_direction: equ 0000CB42h
_xoffset: equ 0000CB43h
_shadow0: equ 0000CB44h
_shadow1: equ 0000D144h
