_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A0h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004196h
_SetPalet: equ 00004196h
_vdpsetvramwr: equ 000041A8h
_vdpsetvramwr14: equ 000041B9h
_vdpsetvramrd: equ 000041C2h
_setpage: equ 000041DCh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EDh
_waitvdp: equ 00004238h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00004250h
set_turbo_tr: equ 00004271h
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000F3E7h
_jiffy: equ 0000FC9Eh
_isrinit: equ 00004279h
_intreset: equ 0000429Dh
_scroll: equ 000042AEh
lint: equ 000042CEh
lint.exit: equ 00004347h
vblank: equ 00004365h
checkkbd: equ 000043ADh
_hw_sprite_init: equ 000043B8h
_rom_sat: equ 0000440Bh
counter: equ 00000040h
__sat_update: equ 0000448Bh
START: equ 000044A9h
_ntsc: equ 000044B6h
main_loop: equ 0000456Eh
main_loop.nomove: equ 00004592h
test_move_right: equ 000045ABh
test_move_left: equ 000045B6h
_dw: equ 000045C2h
_up: equ 000045CDh
border_color: equ 00000000h
inc_xoffset: equ 000045D6h
inc_xoffset.case0: equ 000045E2h
inc_xoffset.case1_15: equ 000045F1h
inc_xoffset.cont: equ 000045FCh
dec_xoffset: equ 00004616h
dec_xoffset.case15: equ 00004623h
dec_xoffset.case0_14: equ 00004632h
dec_xoffset.cont: equ 0000463Dh
AFXPLAY: equ 00004659h
_vuitpakker: equ 0000465Ah
_literal: equ 00004692h
__loop: equ 00004697h
_getlen: equ 000046A0h
lus: equ 000046A6h
lenok: equ 000046C3h
_mode7: equ 000046D0h
_mode6: equ 000046D6h
_mode5: equ 000046DCh
_mode4: equ 000046E2h
_mode3: equ 000046E8h
_mode2: equ 000046EEh
offsok: equ 000046FEh
_loop: equ 00004709h
_getbit: equ 0000471Fh
_getbitexx: equ 00004723h
Depack_out: equ 00004729h
setVwrite: equ 0000472Bh
setVread: equ 00004737h
__modes: equ 00004745h
_print_probe: equ 00004753h
_print_fps: equ 00004798h
_compute_fps: equ 000047B5h
int2ascii: equ 000047BCh
Num2asc: equ 000047BFh
Num1: equ 000047D8h
Num2: equ 000047DAh
blank_line_rgt: equ 000047E3h
blank_line_lft: equ 000047E8h
blank_line: equ 000047EAh
plot_line_lft: equ 0000481Eh
plot_line_rgt: equ 00004826h
plot_line: equ 0000482Fh
plot_tile: equ 0000488Ah
init_page0: equ 000048D6h
init_page1: equ 00004904h
clrboder: equ 00004932h
move_block: equ 00004963h
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
maxspeed: equ 00000010h
max_enem: equ 00000008h
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
ms_ani: equ 000049A3h
ms_demo_ani: equ 000049A3h
ms_col_win: equ 000049F3h
ms_demo_coll_wind: equ 000049F3h
set_size: equ 00004A93h
set_size2: equ 00004A93h
add_bc_score_bin: equ 00004A94h
test_collision_msbullets: equ 00004A95h
CollisionCheck_8b: equ 00004A96h
CalcCollision: equ 00004A97h
test_collision_enemy_bullets: equ 00004A98h
rand8_init: equ 00004A99h
rand8: equ 00004AA2h
land_now_test: equ 00004AAFh
npc_init: equ 00004ACDh
bull_init: equ 00004AF7h
wave_timer: equ 00004B34h
spritecolors: equ 00004C00h
wave0: equ 00004C08h
wave1: equ 00004C08h
wave1.neg: equ 00004C29h
wave1.pos: equ 00004C35h
wave1.next: equ 00004C91h
wave2: equ 00004C98h
wave2.neg: equ 00004CC3h
wave2.pos: equ 00004CD1h
wave2.next: equ 00004D27h
wave3: equ 00004D2Eh
wave3.neg: equ 00004D46h
wave3.pos: equ 00004D51h
wave3.next: equ 00004DAEh
wave4: equ 00004DB5h
wave4.neg: equ 00004DE0h
wave4.pos: equ 00004DEEh
wave4.next: equ 00004E44h
wave5: equ 00004E4Bh
wave5.neg: equ 00004E61h
wave5.pos: equ 00004E6Bh
wave5.next: equ 00004EBDh
wave6: equ 00004EC4h
wave6.neg: equ 00004EEFh
wave6.pos: equ 00004EFEh
wave6.next: equ 00004F5Fh
wave7: equ 00004F66h
wave7.neg: equ 00004F7Ch
wave7.pos: equ 00004F86h
wave7.next: equ 00004FD8h
npc_loop: equ 00004FDFh
next: equ 0000500Fh
npcdies: equ 00005018h
enemy255: equ 0000503Fh
enemy0: equ 00005063h
enemy1: equ 00005063h
enemy1.go_left: equ 00005069h
enemy1.go_right: equ 0000508Ch
enemy2: equ 000050BEh
enemy3: equ 000050BEh
enemy3.go_left: equ 000050D7h
enemy3.go_right: equ 000050EDh
enemy4: equ 00005112h
enemy4.go_left: equ 0000512Bh
enemy4.go_right: equ 00005141h
enemy4.go_up: equ 0000515Eh
enemy4.go_dwn: equ 00005169h
rotation: equ 00005200h
rotate: equ 00005208h
sinewave: equ 00005300h
enemy5: equ 00005340h
enemy5.go_left: equ 00005359h
enemy5.go_right: equ 0000536Fh
enemy6: equ 000053A6h
enemy6.go_left: equ 000053BFh
enemy6.go_right: equ 000053DDh
enemy6.go_up: equ 00005405h
enemy6.go_dwn: equ 00005410h
enemy7: equ 0000542Dh
enemy7.go_left: equ 00005446h
enemy7.go_right: equ 00005464h
enemy7.go_up: equ 0000548Ch
enemy7.go_dwn: equ 00005497h
book_enemy_shoot: equ 000054B4h
book_enemy_shoot.activate_this: equ 000054FBh
book_enemy_shoot.shootdx: equ 00005501h
book_enemy_shoot.shootsx: equ 00005510h
enemy_bullet_loop: equ 00005546h
test_obstacles.found: equ 00005630h
_scorebar: equ 00008000h
_tiles0: equ 0000A000h
_level: equ 0000A000h
sprtdata: equ 0000AB00h
demo_song: equ 00008000h
demo_song.restart: equ 00000065h
demo_song.waveform_start: equ 00000239h
demo_song.instrument_start: equ 00000639h
demo_song.ins_1: equ 00000677h
demo_song.rst_i1: equ 0000068Bh
demo_song.ins_2: equ 000006ABh
demo_song.rst_i2: equ 000006BFh
demo_song.ins_3: equ 000006C5h
demo_song.ins_4: equ 000006C5h
demo_song.rst_i4: equ 000006DDh
demo_song.ins_5: equ 000006F5h
demo_song.rst_i5: equ 00000709h
demo_song.ins_6: equ 00000725h
demo_song.rst_i6: equ 00000739h
demo_song.ins_7: equ 00000755h
demo_song.ins_8: equ 00000755h
demo_song.ins_9: equ 00000755h
demo_song.ins_10: equ 00000755h
demo_song.ins_11: equ 00000755h
demo_song.ins_12: equ 00000755h
demo_song.ins_13: equ 00000755h
demo_song.ins_14: equ 00000755h
demo_song.rst_i14: equ 00000769h
demo_song.ins_15: equ 00000789h
demo_song.ins_16: equ 00000789h
demo_song.rst_i16: equ 000007A1h
demo_song.ins_17: equ 000007C1h
demo_song.rst_i17: equ 000007C7h
demo_song.ins_18: equ 000007C9h
demo_song.rst_i18: equ 000007D9h
demo_song.ins_19: equ 000007DBh
demo_song.rst_i19: equ 000007E9h
demo_song.ins_20: equ 000007EDh
demo_song.rst_i20: equ 000007F1h
demo_song.ins_21: equ 000007F3h
demo_song.rst_i21: equ 000007FEh
demo_song.ins_22: equ 00000800h
demo_song.rst_i22: equ 00000806h
demo_song.ins_23: equ 00000808h
demo_song.ins_24: equ 00000808h
demo_song.ins_25: equ 00000808h
demo_song.ins_26: equ 00000808h
demo_song.ins_27: equ 00000808h
demo_song.ins_28: equ 00000808h
demo_song.ins_29: equ 00000808h
demo_song.ins_30: equ 00000808h
demo_song.ins_31: equ 00000808h
demo_song.rst_i31: equ 0000080Ah
demo_song.track_0: equ 0000080Ch
demo_song.track_1: equ 00000839h
demo_song.track_2: equ 0000085Dh
demo_song.track_3: equ 00000889h
demo_song.track_4: equ 0000089Ah
demo_song.track_5: equ 000008BEh
demo_song.track_6: equ 000008DFh
demo_song.track_7: equ 000008F0h
demo_song.track_8: equ 00000904h
demo_song.track_9: equ 0000091Bh
demo_song.track_10: equ 00000952h
demo_song.track_11: equ 00000976h
demo_song.track_12: equ 0000098Bh
demo_song.track_13: equ 000009ADh
demo_song.track_14: equ 000009D6h
demo_song.track_15: equ 000009E9h
demo_song.track_16: equ 000009FEh
demo_song.track_17: equ 00000A31h
demo_song.track_18: equ 00000A55h
demo_song.track_19: equ 00000A72h
demo_song.track_20: equ 00000A76h
demo_song.track_21: equ 00000A85h
demo_song.track_22: equ 00000A9Ch
demo_song.track_23: equ 00000AB7h
demo_song.track_24: equ 00000AD6h
demo_song.track_25: equ 00000AFAh
demo_song.track_26: equ 00000B13h
demo_song.track_27: equ 00000B16h
demo_song.track_28: equ 00000B1Ch
demo_song.track_29: equ 00000B33h
demo_song.track_30: equ 00000B4Ah
demo_song.track_31: equ 00000B62h
demo_song.track_32: equ 00000B86h
demo_song.track_33: equ 00000BA1h
demo_song.track_34: equ 00000BBBh
demo_song.track_35: equ 00000BD6h
demo_song.track_36: equ 00000C15h
demo_song.track_37: equ 00000C35h
demo_song.track_38: equ 00000C49h
demo_song.track_39: equ 00000C5Dh
demo_song.track_40: equ 00000C74h
demo_song.track_41: equ 00000C89h
demo_song.track_42: equ 00000CA4h
demo_song.track_43: equ 00000CB3h
demo_song.track_44: equ 00000CCFh
demo_song.track_45: equ 00000CEFh
demo_song.track_46: equ 00000D06h
demo_song.track_47: equ 00000D11h
demo_song.track_48: equ 00000D26h
demo_song.track_49: equ 00000D3Ch
demo_song.track_50: equ 00000D57h
demo_song.track_51: equ 00000D65h
demo_song.track_52: equ 00000D71h
demo_song.track_53: equ 00000D8Bh
demo_song.track_54: equ 00000DA6h
demo_song.track_55: equ 00000DE2h
demo_song.track_56: equ 00000DFEh
demo_song.track_57: equ 00000E0Bh
demo_song.track_58: equ 00000E1Bh
demo_song.track_59: equ 00000E28h
demo_song.track_60: equ 00000E42h
demo_song.track_61: equ 00000E50h
demo_song.track_62: equ 00000E7Ch
demo_song.track_63: equ 00000EA3h
demo_song.track_64: equ 00000EC1h
demo_song.track_65: equ 00000EC9h
demo_song.track_66: equ 00000EDFh
demo_song.track_67: equ 00000EEAh
demo_song.track_68: equ 00000EF7h
demo_song.track_69: equ 00000F32h
demo_song.track_70: equ 00000F59h
demo_song.track_71: equ 00000F69h
demo_song.track_72: equ 00000F6Fh
demo_song.track_73: equ 00000F84h
demo_song.track_74: equ 00000F8Fh
demo_song.track_75: equ 00000F9Ch
demo_song.track_76: equ 00000FD4h
demo_song.track_77: equ 00000FF5h
demo_song.track_78: equ 00001010h
demo_song.track_79: equ 0000101Dh
demo_song.track_80: equ 00001036h
demo_song.track_81: equ 0000103Ch
demo_song.track_82: equ 00001044h
demo_song.track_83: equ 0000106Bh
demo_song.track_84: equ 000010B3h
demo_song.track_85: equ 000010BBh
demo_song.track_86: equ 000010BEh
demo_song.track_87: equ 000010F7h
demo_song.track_88: equ 000010FAh
demo_song.track_89: equ 000010FEh
demo_song.track_90: equ 00001109h
demo_song.track_91: equ 0000110Eh
demo_song.track_92: equ 00001118h
demo_song.track_93: equ 00001123h
demo_song.track_94: equ 00001155h
demo_song.track_95: equ 00001174h
demo_song.track_96: equ 0000117Dh
demo_song.track_97: equ 0000119Ah
demo_song.track_98: equ 000011A5h
demo_song.track_99: equ 000011B2h
demo_song.track_100: equ 000011E9h
demo_song.track_101: equ 00001208h
demo_song.track_102: equ 0000121Ah
demo_song.track_103: equ 00001235h
demo_song.track_104: equ 00001240h
demo_song.track_105: equ 00001250h
demo_song.track_106: equ 00001262h
demo_song.track_107: equ 00001294h
demo_song.track_108: equ 000012B3h
demo_song.track_109: equ 000012C6h
demo_song.track_110: equ 000012E1h
demo_song.track_111: equ 000012EAh
demo_song.track_112: equ 00001301h
demo_song.track_113: equ 00001311h
demo_song.track_114: equ 00001329h
demo_song.track_115: equ 00001358h
demo_song.track_116: equ 0000137Ah
demo_song.track_117: equ 0000138Ah
demo_song.track_118: equ 000013A5h
demo_song.track_119: equ 000013B2h
demo_song.track_120: equ 000013CBh
demo_song.track_121: equ 000013D8h
demo_song.track_122: equ 000013E8h
demo_song.track_123: equ 0000140Eh
demo_song.track_124: equ 0000141Eh
demo_song.track_125: equ 00001425h
demo_song.track_126: equ 00001433h
demo_song.track_127: equ 00001437h
demo_song.track_128: equ 00001443h
demo_song.track_129: equ 00001445h
demo_song.track_130: equ 00001450h
_VOLUME_TABLE: equ 000014D1h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 000015D1h
TRACK_Vibrato_sine: equ 00001691h
TRACK_Vibrato_triangle: equ 000016B1h
TRACK_Vibrato_pulse: equ 000016D1h
end_demo_song: equ 000016F1h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
replay_loadsong.nwu: equ 0000606Ch
replay_loadsong.niu: equ 00006079h
_replay_check_patternend: equ 0000611Fh
_replay_check_patternend.no_restart: equ 00006143h
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata.decode2: equ 00006190h
replay_decodedata.decode3: equ 000061B3h
replay_decodedata.decode4: equ 000061D6h
replay_decodedata.decode5: equ 000061F9h
replay_decodedata.decode6: equ 0000621Ch
replay_decodedata.decode7: equ 0000623Fh
replay_decodedata.decode8: equ 00006262h
replay_decodedata.decode_end: equ 00006285h
replay_decodedata_NO: equ 00006285h
replay_decodedata_NO.cont_fadeing: equ 00006387h
replay_decodedata_NO.no_new_step: equ 0000638Dh
replay_decodedata_NO.calc_vol: equ 000063A1h
replay_decodedata_NO.no_carry: equ 000063A7h
replay_decode_chan: equ 000063ACh
replay_decode_chan.skip_retrig_reset: equ 000063B9h
_rdn2: equ 000063C2h
_rdv2: equ 000063C7h
_rdi2: equ 000063CCh
_rdn: equ 000063D4h
_rdi: equ 000063DCh
_rdv: equ 000063E4h
_rdc: equ 000063ECh
_rd_delay: equ 000063F6h
_replay_decode_note: equ 000063FDh
_replay_decode_rest: equ 00006409h
_replay_decode_ins: equ 00006412h
_replay_decode_ins.skip: equ 00006429h
_replay_decode_ins.skip_ins: equ 0000644Bh
_replay_decode_vol: equ 00006450h
_replay_decode_delay: equ 00006465h
_replay_decode_cmd: equ 00006472h
_replay_decode_cmd.skip: equ 00006481h
DECODE_CMDLIST: equ 00006488h
_CHIPcmd0_arpeggio: equ 000064DAh
_CHIPcmd1_port_up: equ 000064E6h
_CHIPcmd2_port_down: equ 000064EEh
_CHIPcmd3_RE_port_tone: equ 000064F6h
_CHIPcmd3_port_tone: equ 000064FCh
_CHIPcmd3_port_tone_cont: equ 00006503h
_CHIPcmd3_port_tone_cont.skip: equ 0000651Ah
_CHIPcmd3_port_tone_cont.skip2: equ 00006532h
_CHIPcmd4_vibrato: equ 00006546h
_CHIPcmd5_vibrato_port_tone: equ 00006560h
_CHIPcmd6_vibrato_vol: equ 00006560h
_CHIPcmd7_vol_slide: equ 00006560h
_CHIPcmd8_macro_offset: equ 0000656Ch
_CHIPcmd9_env_shape: equ 0000656Fh
_CHIPcmdA_env_mul: equ 00006577h
_CHIPcmdB_wave_res: equ 0000658Ch
_CHIPcmdC_wave_duty: equ 00006594h
_CHIPcmdD_wave_cut: equ 00006594h
_CHIPcmdE_wave_compr: equ 00006594h
_CHIPcmdF_wave_set: equ 0000659Eh
_CHIPcmd10_morph_slave: equ 000065A8h
_CHIPcmd11_morph_start: equ 000065AEh
_CHIPcmd11_morph_start.loop: equ 000065C9h
_CHIPcmd12_morph_cont: equ 000065D7h
_CHIPcmd13_short_arp: equ 000065EEh
_CHIPcmd14_fine_up: equ 000065FAh
_CHIPcmd15_fine_down: equ 000065FAh
_CHIPcmd16_vib_ctrl: equ 00006606h
_cmd16_pulse: equ 00006611h
_cmd16_tri: equ 0000661Ah
_cmd16_sine: equ 00006623h
_CHIPcmd17_track_detune: equ 0000662Ch
_CHIPcmd17_track_detune.pos: equ 00006641h
_CHIPcmd18_transpose: equ 0000664Bh
_CHIPcmd18_transpose.skip1: equ 0000665Fh
_CHIPcmd18_transpose.pos: equ 00006665h
_CHIPcmd18_transpose.skip2: equ 0000666Bh
_CHIPcmdXX_note_cut: equ 00006671h
_CHIPcmd19_note_delay: equ 0000667Ah
_CHIPcmd1A_trigger: equ 00006698h
_CHIPcmd1B_speed: equ 0000669Eh
_CHIPcmd1C_notelink: equ 000066B1h
_CHIPcmd1C_call: equ 000066B7h
_CHIPcmd1D_ret: equ 000066B7h
_CHIPcmd0_RE_arpeggio: equ 000066BBh
_CHIPcmd1_RE_port_up: equ 000066BFh
_CHIPcmd2_RE_port_down: equ 000066BFh
_CHIPcmd4_RE_vibrato: equ 000066BFh
_CHIPcmd5_RE_vibrato_port_tone: equ 000066C7h
_CHIPcmd6_RE_vibrato_vol: equ 000066C7h
_CHIPcmd7_RE_vol_slide: equ 000066C7h
_CHIPcmd8_RE_macro_offset: equ 000066D3h
_CHIPcmd9_RE_env_shape: equ 000066DFh
replay_process_chan_AY: equ 000066E7h
replay_process_chan_AY.skip: equ 000066FEh
_pcAY_noCommand: equ 00006703h
_pcAY_commandEND: equ 00006703h
_pcAY_triggerNote: equ 00006708h
_pcAY_noNoteTrigger: equ 0000672Ch
_vol_change: equ 00006750h
_vol_rel: equ 00006757h
_vol_rel.skip: equ 00006769h
_vol_base: equ 0000676Ah
_noEnv: equ 0000677Ah
_noEnv.add_Vadd: equ 00006785h
_noEnv.sub_Vadd: equ 0000678Fh
_noEnv.skip2: equ 0000679Bh
_Vadd: equ 0000679Bh
_Vadd.skip: equ 000067A5h
_Vadd.skip2: equ 000067AFh
_noVolume: equ 000067B4h
_noVolume.skip: equ 000067D5h
_noNoise: equ 000067DBh
_pcAY_noTone: equ 000067E8h
_pcAY_noTone.skip: equ 000067FEh
_pcAY_noToneAdd: equ 00006805h
_pcAY_noToneAdd.skip: equ 00006815h
_pcAY_noToneAdd.skip2: equ 0000683Ch
_pcAY_noNoteActive: equ 00006843h
_pcAY_cmdlist: equ 00006848h
_pcAY_cmd0_arpeggio: equ 0000687Eh
_pcAY_cmd0_arpeggio.step2: equ 0000689Ah
_pcAY_cmd0_arpeggio.step3: equ 000068AEh
_pcAY_cmd1_port_up: equ 000068B5h
_pcAY_cmd2_port_down: equ 000068C9h
_pcAY_cmd3_port_tone: equ 000068DDh
_pcAY_cmd3_add: equ 000068EBh
_pcAY_cmd3_sub: equ 000068FEh
_pcAY_cmd3_stop: equ 00006911h
_pcAY_cmd4_vibrato: equ 0000691Eh
_pcAY_cmd4_vibrato.skip: equ 00006939h
_pcAY_cmd4_vibrato.loop: equ 0000693Dh
_pcAY_cmd4pos: equ 00006950h
_pcAY_cmd4pos.skip: equ 00006956h
_pcAY_cmd4pos.loop: equ 0000695Ah
_pcAY_cmd4_zero: equ 0000695Eh
_pcAY_cmd5_vibrato_port_tone: equ 00006968h
_pcAY_cmd6_vibrato_vol: equ 0000696Eh
_pcAY_cmd7_vol_slide: equ 00006974h
_pcAY_cmdasub: equ 0000697Ah
_pcAY_cmda_dec: equ 0000698Fh
_pcAY_cmda_inc: equ 00006998h
_pcAY_cmd8_macro_offset: equ 000069A1h
_pcAY_cmdc_wave_duty: equ 000069ACh
_pcAY_cmdc_wave_duty.skip: equ 000069BEh
_wspw_loop_h: equ 000069C7h
_wspw_loop_l: equ 000069D2h
_pcAY_cmdd_wave_cut: equ 000069D9h
_pcAY_cmdd_wave_cut.skip: equ 000069EDh
_wsc_l: equ 00006A13h
_pcAY_cmde_wave_compr: equ 00006A1Ah
_pcAY_cmde_wave_compr.skip: equ 00006A2Eh
_wcomp_loop: equ 00006A4Ch
_wcomp_loop.skip: equ 00006A5Eh
_wcomp_loop.loop: equ 00006A60h
_pcAY_cmd13_short_arp: equ 00006A69h
_pcAY_cmd14_fine_up: equ 00006A7Ah
_pcAY_cmd15_fine_down: equ 00006A94h
_pcAY_cmdXX_note_cut: equ 00006AAEh
_pcAY_cmd19_note_delay: equ 00006ABBh
replay_route: equ 00006ACEh
_comp_loop: equ 00006AD5h
_ptAY_loop: equ 00006AEEh
_ptAY_noEnv: equ 00006B06h
_ptAY_noEnv.skip: equ 00006B1Eh
_ptAY_noEnv.skip2: equ 00006B31h
_ptAY_noEnv.skip3: equ 00006B44h
_ptAY_noEnv.skip4: equ 00006B57h
scc_reg_update: equ 00006B57h
loop: equ 00006B67h
loop.skip: equ 00006B6Eh
_write_SCC_wave: equ 00006B76h
_write_SCC_special: equ 00006B8Eh
_wss_l: equ 00006B93h
replay_process_morph: equ 00006B9Bh
replay_process_morph.loop: equ 00006BA8h
replay_process_morph.skip: equ 00006BAFh
replay_process_morph.skip2: equ 00006BCEh
replay_process_morph.skip3: equ 00006BD4h
_rpm_loop: equ 00006BD6h
_rpm_larger: equ 00006BE3h
_rpm_smaller: equ 00006BF1h
_rpm_next_step: equ 00006C01h
_rpm_next_step.skip: equ 00006C16h
_rpm_ns_loop: equ 00006C1Ch
_rmp_ns_sub: equ 00006C22h
_rmp_ns_sub.skip: equ 00006C29h
_rmp_ns_add: equ 00006C34h
_rmp_ns_add.skip: equ 00006C39h
FINISH: equ 00006C42h
musbuff: equ 00000040h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Waveform: equ FFFFFFF0h
TRACK_Command: equ FFFFFFF1h
TRACK_MacroPointer: equ FFFFFFF2h
TRACK_MacroStart: equ FFFFFFF4h
TRACK_MacroRestart: equ FFFFFFF6h
TRACK_Note: equ FFFFFFF7h
TRACK_Volume: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C004h
replay_wavebase: equ 0000C006h
replay_insbase: equ 0000C008h
replay_orderpointer: equ 0000C00Ah
replay_speed: equ 0000C00Ch
replay_speed_subtimer: equ 0000C00Dh
replay_speed_timer: equ 0000C00Eh
replay_mode: equ 0000C00Fh
replay_fade: equ 0000C010h
replay_fade_timer: equ 0000C011h
replay_fade_vol: equ 0000C012h
replay_previous_note: equ 0000C013h
replay_mainvol: equ 0000C014h
replay_vib_table: equ 0000C016h
replay_Tonetable: equ 0000C018h
replay_morph_active: equ 0000C01Ah
replay_morph_timer: equ 0000C01Bh
replay_morph_speed: equ 0000C01Ch
replay_morph_counter: equ 0000C01Dh
replay_morph_buffer: equ 0000C01Eh
replay_morph_waveform: equ 0000C05Eh
TRACK_Chan1: equ 0000C05Fh
TRACK_Chan2: equ 0000C085h
TRACK_Chan3: equ 0000C0ABh
TRACK_Chan4: equ 0000C0D1h
TRACK_Chan5: equ 0000C0F7h
TRACK_Chan6: equ 0000C11Dh
TRACK_Chan7: equ 0000C143h
TRACK_Chan8: equ 0000C169h
TRACK_pointer1: equ 0000C18Fh
TRACK_pointer2: equ 0000C191h
TRACK_pointer3: equ 0000C193h
TRACK_pointer4: equ 0000C195h
TRACK_pointer5: equ 0000C197h
TRACK_pointer6: equ 0000C199h
TRACK_pointer7: equ 0000C19Bh
TRACK_pointer8: equ 0000C19Dh
AY_registers: equ 0000C19Fh
AY_regToneA: equ 0000C19Fh
AY_regToneB: equ 0000C1A1h
AY_regToneC: equ 0000C1A3h
AY_regNOISE: equ 0000C1A5h
AY_regMIXER: equ 0000C1A6h
AY_regVOLA: equ 0000C1A7h
AY_regVOLB: equ 0000C1A8h
AY_regVOLC: equ 0000C1A9h
AY_regEnvL: equ 0000C1AAh
AY_regEnvH: equ 0000C1ABh
AY_regEnvShape: equ 0000C1ACh
_0x9800: equ 0000C1ADh
_0x9820: equ 0000C1CDh
_0x9840: equ 0000C1EDh
_0x9860: equ 0000C20Dh
SCC_registers: equ 0000C22Dh
SCC_regToneA: equ 0000C22Dh
SCC_regToneB: equ 0000C22Fh
SCC_regToneC: equ 0000C231h
SCC_regToneD: equ 0000C233h
SCC_regToneE: equ 0000C235h
SCC_regVOLA: equ 0000C237h
SCC_regVOLB: equ 0000C238h
SCC_regVOLC: equ 0000C239h
SCC_regVOLD: equ 0000C23Ah
SCC_regVOLE: equ 0000C23Bh
SCC_regMIXER: equ 0000C23Ch
oldregs: equ 0000C23Dh
_levelmap: equ 0000C2CDh
_cur_level_bf: equ 0000CDCDh
_sat: equ 0000D34Dh
slotvar: equ 0000D3CDh
slotram: equ 0000D3CEh
SEL_NTSC: equ 0000D3CFh
joystick: equ 0000D3D0h
_mcx: equ 0000D3D1h
_mcy: equ 0000D3D3h
_mclx: equ 0000D3D5h
_mcly: equ 0000D3D7h
_mcframe: equ 0000D3D9h
_mcstate: equ 0000D3DAh
_mcdx: equ 0000D3DBh
_mcdy: equ 0000D3DDh
_mcprobe: equ 0000D3DFh
_mcprobeb: equ 0000D3E0h
_ticxframe: equ 0000D3E1h
_buffer: equ 0000D3E2h
_fps: equ 0000D3F2h
_nframes: equ 0000D3F4h
_vbit16: equ 0000D3F6h
_ymappos: equ 0000D3F8h
_xmappos: equ 0000D3F9h
_levelmap_pos: equ 0000D3FBh
_shadowbuff: equ 0000D3FDh
_currentpage: equ 0000D3FFh
_displaypage: equ 0000D400h
_direction: equ 0000D401h
_old_direction: equ 0000D402h
_xoffset: equ 0000D403h
_yoffset: equ 0000D404h
randSeed: equ 0000D405h
cur_level: equ 0000D407h
wave_count: equ 0000D408h
landing_permission: equ 0000D409h
assault_wave_timer: equ 0000D40Ah
bullet_rate: equ 0000D40Ch
dxmap: equ 0000D40Dh
xmap: equ 0000D40Eh
yship: equ 0000D410h
xship: equ 0000D411h
aniframe: equ 0000D413h
ms_state: equ 0000D414h
god_mode: equ 0000D415h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.speed: equ 0000000Ch
enemy_data: equ 0000000Eh
enemies: equ 0000D416h
ms_bullets: equ 0000D486h
enem_bullets: equ 0000D4A2h
