_kBank1: equ 00005000h
_kBank2: equ 00007000h
_kBank3: equ 00009000h
_kBank4: equ 0000B000h
mapWidth: equ 00000100h
mapHeight: equ 0000000Bh
YSIZE: equ 000000A0h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrampage0: equ 0000405Bh
setrompage2: equ 00004061h
setrampage2: equ 00004067h
setrompage3: equ 0000406Dh
setrampage3: equ 00004073h
recbios: equ 00004079h
setslotpage0: equ 0000407Ch
setslotpage1: equ 000040B3h
setslotpage2: equ 000040F2h
setslotpage3: equ 00004139h
_cls: equ 00004178h
vdpport1: equ 00000099h
vdpport2: equ 0000009Ah
levelcolors: equ 00004196h
_SetPalet: equ 00004196h
_vdpsetvramwr: equ 000041A8h
_vdpsetvramwr14: equ 000041B9h
_vdpsetvramrd: equ 000041C2h
_setpage: equ 000041DCh
chgmod: equ 0000005Fh
RDSLT: equ 0000000Ch
KILBUF: equ 00000156h
set_scr: equ 000041EDh
_waitvdp: equ 00004238h
_waitvdp.inf: equ 00004250h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 0000425Bh
set_turbo_tr: equ 0000427Ch
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG7SAV: equ 0000F3E6h
RG8SAV: equ 0000F3E7h
_jiffy: equ 0000FC9Eh
_isrinit: equ 00004284h
_intreset: equ 000042AAh
_scroll: equ 000042BBh
lint: equ 000042DFh
lint.exit: equ 0000436Ah
vblank: equ 00004382h
checkkbd: equ 000043CAh
_hw_sprite_init: equ 000043D7h
npc_init1: equ 000043F9h
load_color_pools: equ 0000444Ch
plot_enemy: equ 0000448Fh
plot_enemy.next1: equ 000044D4h
plot_enemy.next2: equ 0000451Eh
plot_enemy.spriteoff1: equ 0000452Ah
plot_enemy.spriteoff2: equ 00004537h
sprite_collision_windows: equ 00004600h
sprite_0: equ 0000460Ch
sprite_1: equ 0000460Ch
sprite_2: equ 0000460Ch
sprite_3: equ 0000460Ch
sprite_4: equ 00004610h
sprite_5: equ 00004614h
sprite_6: equ 00004618h
sprite_7: equ 0000461Ch
sprite_8: equ 00004620h
sprite_9: equ 00004624h
sprite_10: equ 00004628h
sprite_11: equ 0000462Ch
sprite_12: equ 00004630h
sprite_13: equ 00004634h
sprite_14: equ 00004638h
sprite_15: equ 0000463Ch
sprite_16: equ 00004640h
sprite_17: equ 00004644h
sprite_18: equ 00004648h
sprite_19: equ 0000464Ch
sprite_20: equ 00004650h
sprite_21: equ 00004654h
sprite_22: equ 00004658h
sprite_23: equ 0000465Ch
sprite_24: equ 00004660h
sprite_25: equ 00004664h
sprite_26: equ 00004668h
sprite_27: equ 0000466Ch
sprite_28: equ 00004670h
sprite_29: equ 00004674h
sprite_30: equ 00004678h
sprite_31: equ 0000467Ch
sprite_32: equ 00004680h
sprite_33: equ 00004684h
sprite_34: equ 00004688h
sprite_35: equ 0000468Ch
sprite_36: equ 00004690h
sprite_37: equ 00004694h
sprite_38: equ 00004698h
sprite_39: equ 0000469Ch
sprite_40: equ 000046A0h
sprite_41: equ 000046A4h
sprite_42: equ 000046A8h
sprite_43: equ 000046ACh
sprite_44: equ 000046B0h
sprite_45: equ 000046B4h
sprite_46: equ 000046B8h
sprite_47: equ 000046BCh
sprite_48: equ 000046C0h
sprite_49: equ 000046C4h
sprite_50: equ 000046C8h
sprite_51: equ 000046CCh
sprite_52: equ 000046D0h
sprite_53: equ 000046D4h
sprite_54: equ 000046D8h
sprite_55: equ 000046DCh
sprite_56: equ 000046E0h
sprite_57: equ 000046E4h
sprite_58: equ 000046E8h
sprite_59: equ 000046ECh
sprite_60: equ 000046F0h
sprite_61: equ 000046F4h
sprite_62: equ 000046F8h
sprite_63: equ 000046FCh
set_size: equ 00004700h
set_size2: equ 00004720h
test_collision_enemy_bullets: equ 00004740h
test_collision_msbullets: equ 00004780h
test_collision: equ 00004799h
CalcCollision: equ 000047CFh
CalcCollision.switch: equ 000047D9h
CollisionCheck_8b: equ 000047DFh
CollisionCheck_8b.other: equ 000047E5h
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 000047E9h
check_obj_collision_8_16: equ 000047EFh
swap_objects_y: equ 00004808h
swap_objects_x: equ 00004836h
START: equ 00004846h
_ntsc: equ 00004853h
main_loop: equ 00004925h
main_loop.nomove: equ 00004949h
test_move_right: equ 0000496Eh
test_move_left: equ 00004979h
_dw: equ 00004985h
_up: equ 00004990h
border_color: equ 00000000h
inc_xoffset: equ 00004999h
inc_xoffset.case0: equ 000049ABh
inc_xoffset.case1_15: equ 000049BAh
inc_xoffset.cont: equ 000049C5h
dec_xoffset: equ 000049E6h
dec_xoffset.case15: equ 000049F9h
dec_xoffset.case0_14: equ 00004A08h
dec_xoffset.cont: equ 00004A13h
dec_xoffset.decx: equ 00004A13h
AFXPLAY: equ 00004A36h
_print_probe: equ 00004A37h
_print_fps: equ 00004A7Ch
_compute_fps: equ 00004A99h
int2ascii: equ 00004AA0h
Num2asc: equ 00004AA3h
Num1: equ 00004ABCh
Num2: equ 00004ABEh
blank_line_rgt: equ 00004AC7h
blank_line_lft: equ 00004ACCh
blank_line: equ 00004ACEh
plot_line_lft: equ 00004B02h
plot_line_rgt: equ 00004B0Ah
plot_tile: equ 00004B16h
init_page0: equ 00004B61h
init_page1: equ 00004B8Fh
clrboder: equ 00004BBDh
move_block: equ 00004BEEh
plot_line: equ 00004C2Eh
_1st: equ 00004C6Eh
_2nd: equ 00004C9Bh
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
maxspeed: equ 00000010h
max_enem: equ 0000000Ch
max_enem1: equ 00000006h
max_enem2: equ 00000006h
max_enem_bullets: equ 00000003h
max_bullets: equ 00000003h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
ms_ani: equ 00004D23h
ms_demo_ani: equ 00004D23h
ms_col_win: equ 00004D73h
ms_demo_coll_wind: equ 00004D73h
add_bc_score_bin: equ 00004E13h
rand8_init: equ 00004E14h
rand8: equ 00004E1Dh
land_now_test: equ 00004E2Ah
npc_init: equ 00004E48h
bull_init: equ 00004E72h
wave_timer: equ 00004E8Bh
wave0: equ 00004ED0h
wave1: equ 00004ED9h
wave1.neg: equ 00004EEFh
wave1.pos: equ 00004F00h
wave1.next: equ 00004F5Bh
wave2: equ 00004F65h
wave2.neg: equ 00004F71h
wave2.pos: equ 00004F86h
wave2.next: equ 00004FF3h
wave3: equ 00004FFAh
wave3.neg: equ 00005006h
wave3.pos: equ 0000500Eh
wave3.next: equ 00005074h
wave4: equ 0000507Bh
_wave4_cont: equ 00005085h
_wave4_cont.neg: equ 00005087h
_wave4_cont.pos: equ 0000509Bh
_wave4_cont.next: equ 0000510Dh
wave5: equ 00005114h
wave5.neg: equ 00005120h
wave5.pos: equ 00005127h
wave5.next: equ 0000518Ah
wave6: equ 00005191h
wave7: equ 0000519Ch
wave7.neg: equ 000051A8h
wave7.pos: equ 000051AFh
wave7.next: equ 00005208h
npc_loop: equ 0000520Fh
next: equ 0000523Fh
npcdies: equ 00005248h
enemy255: equ 0000526Fh
enemy0: equ 00005293h
enemy1: equ 00005293h
enemy1.go_left: equ 00005299h
enemy1.go_right: equ 000052BCh
enemy2: equ 000052EEh
enemy3: equ 000052EEh
enemy3.go_left: equ 00005307h
enemy3.go_right: equ 0000531Dh
enemy4: equ 00005342h
enemy4.go_left: equ 0000535Bh
enemy4.go_right: equ 00005371h
enemy4.go_up: equ 0000538Eh
enemy4.go_dwn: equ 00005398h
rotation: equ 00005400h
rotate: equ 00005408h
sinewave: equ 00005500h
enemy5: equ 00005540h
enemy5.go_left: equ 00005559h
enemy5.go_right: equ 0000556Fh
enemy6: equ 000055A7h
enemy6.go_left: equ 000055C0h
enemy6.go_right: equ 000055DEh
enemy6.go_up: equ 00005606h
enemy6.go_dwn: equ 00005610h
enemy7: equ 0000562Dh
enemy7.go_left: equ 00005646h
enemy7.go_right: equ 00005664h
book_enemy_shoot: equ 000056A7h
book_enemy_shoot.activate_this: equ 000056EEh
book_enemy_shoot.shootdx: equ 000056F4h
book_enemy_shoot.shootsx: equ 00005703h
enemy_bullet_loop: equ 00005739h
test_obstacles.found: equ 00005823h
_scorebar: equ 00008000h
_tiles0: equ 0000A000h
_level: equ 0000A000h
sprtdata: equ 0000AB00h
demo_song: equ 00008000h
demo_song.restart: equ 00000045h
demo_song.waveform_start: equ 000000A9h
demo_song.instrument_start: equ 00000249h
demo_song.ins_1: equ 00000287h
demo_song.rst_i1: equ 0000028Ah
demo_song.ins_2: equ 0000028Eh
demo_song.rst_i2: equ 000002BBh
demo_song.ins_3: equ 000002BFh
demo_song.rst_i3: equ 000002C4h
demo_song.ins_4: equ 000002C8h
demo_song.rst_i4: equ 000002CFh
demo_song.ins_5: equ 000002D3h
demo_song.ins_6: equ 000002D3h
demo_song.rst_i6: equ 000002DCh
demo_song.ins_7: equ 000002E5h
demo_song.rst_i7: equ 000002F6h
demo_song.ins_8: equ 00000302h
demo_song.rst_i8: equ 00000313h
demo_song.ins_9: equ 00000317h
demo_song.rst_i9: equ 00000340h
demo_song.ins_10: equ 00000366h
demo_song.rst_i10: equ 0000038Dh
demo_song.ins_11: equ 00000391h
demo_song.rst_i11: equ 000003B8h
demo_song.ins_12: equ 000003BCh
demo_song.rst_i12: equ 000003CDh
demo_song.ins_13: equ 000003D1h
demo_song.rst_i13: equ 000003EAh
demo_song.ins_14: equ 000003EEh
demo_song.rst_i14: equ 000003FFh
demo_song.ins_15: equ 00000403h
demo_song.rst_i15: equ 0000042Ah
demo_song.ins_16: equ 0000042Eh
demo_song.rst_i16: equ 0000043Fh
demo_song.ins_17: equ 00000443h
demo_song.ins_18: equ 00000443h
demo_song.rst_i18: equ 00000456h
demo_song.ins_19: equ 0000045Ah
demo_song.ins_20: equ 0000045Ah
demo_song.rst_i20: equ 0000046Bh
demo_song.ins_21: equ 0000046Fh
demo_song.rst_i21: equ 00000478h
demo_song.ins_22: equ 00000481h
demo_song.ins_23: equ 00000481h
demo_song.ins_24: equ 00000481h
demo_song.rst_i24: equ 000004AEh
demo_song.ins_25: equ 000004D8h
demo_song.ins_26: equ 000004D8h
demo_song.rst_i26: equ 000004FFh
demo_song.ins_27: equ 00000503h
demo_song.rst_i27: equ 00000514h
demo_song.ins_28: equ 00000519h
demo_song.ins_29: equ 00000519h
demo_song.ins_30: equ 00000519h
demo_song.ins_31: equ 00000519h
demo_song.rst_i31: equ 00000526h
demo_song.track_0: equ 0000052Ah
demo_song.track_1: equ 0000058Ah
demo_song.track_2: equ 000005C3h
demo_song.track_3: equ 000005F1h
demo_song.track_4: equ 00000623h
demo_song.track_5: equ 0000065Fh
demo_song.track_6: equ 000006A1h
demo_song.track_7: equ 000006FBh
demo_song.track_8: equ 0000072Ch
demo_song.track_9: equ 0000078Dh
demo_song.track_10: equ 000007C1h
demo_song.track_11: equ 000007EAh
demo_song.track_12: equ 00000816h
demo_song.track_13: equ 0000084Dh
demo_song.track_14: equ 00000880h
demo_song.track_15: equ 000008E2h
demo_song.track_16: equ 0000091Ah
demo_song.track_17: equ 00000986h
demo_song.track_18: equ 000009C2h
demo_song.track_19: equ 00000A04h
demo_song.track_20: equ 00000A40h
demo_song.track_21: equ 00000A86h
demo_song.track_22: equ 00000AC0h
demo_song.track_23: equ 00000B1Bh
demo_song.track_24: equ 00000B60h
demo_song.track_25: equ 00000B95h
demo_song.track_26: equ 00000BD0h
demo_song.track_27: equ 00000C05h
demo_song.track_28: equ 00000C46h
demo_song.track_29: equ 00000C85h
demo_song.track_30: equ 00000CECh
demo_song.track_31: equ 00000D24h
demo_song.track_32: equ 00000D53h
demo_song.track_33: equ 00000D84h
demo_song.track_34: equ 00000DB3h
demo_song.track_35: equ 00000DEFh
demo_song.track_36: equ 00000E2Eh
demo_song.track_37: equ 00000E80h
demo_song.track_38: equ 00000EB4h
demo_song.track_39: equ 00000F10h
demo_song.track_40: equ 00000F47h
demo_song.track_41: equ 00000F6Eh
demo_song.track_42: equ 00000FA2h
demo_song.track_43: equ 00000FD6h
demo_song.track_44: equ 0000101Ah
demo_song.track_45: equ 00001068h
demo_song.track_46: equ 000010A6h
demo_song.track_47: equ 000010C3h
demo_song.track_48: equ 000010FCh
demo_song.track_49: equ 000010FEh
demo_song.track_50: equ 0000112Eh
demo_song.track_51: equ 00001164h
demo_song.track_52: equ 00001184h
demo_song.track_53: equ 000011AAh
demo_song.track_54: equ 000011D1h
_VOLUME_TABLE: equ 00001252h
C_PER: equ 00000D40h
C1_PER: equ 00000C80h
D_PER: equ 00000BC0h
D1_PER: equ 00000B20h
E_PER: equ 00000A80h
F_PER: equ 000009E0h
F1_PER: equ 00000940h
G_PER: equ 000008C0h
G1_PER: equ 00000840h
A_PER: equ 000007E0h
A1_PER: equ 00000760h
B_PER: equ 00000700h
TRACK_ToneTable: equ 00001352h
TRACK_Vibrato_sine: equ 00001412h
TRACK_Vibrato_triangle: equ 00001432h
TRACK_Vibrato_pulse: equ 00001452h
end_demo_song: equ 00001472h
replay_init: equ 00006000h
replay_pause: equ 0000600Fh
_replay_pause_r: equ 00006024h
replay_fade_out: equ 0000602Ah
replay_transpose: equ 00006035h
replay_set_SCC_balance: equ 0000603Eh
replay_set_PSG_balance: equ 00006045h
_getnewbalancebase: equ 0000604Ch
replay_loadsong: equ 0000605Ah
replay_loadsong.nwu: equ 0000606Ch
replay_loadsong.niu: equ 00006079h
_replay_check_patternend: equ 0000611Fh
_replay_check_patternend.no_restart: equ 00006143h
replay_play: equ 00006151h
replay_decodedata: equ 0000616Dh
replay_decodedata.decode2: equ 00006190h
replay_decodedata.decode3: equ 000061B3h
replay_decodedata.decode4: equ 000061D6h
replay_decodedata.decode5: equ 000061F9h
replay_decodedata.decode6: equ 0000621Ch
replay_decodedata.decode7: equ 0000623Fh
replay_decodedata.decode8: equ 00006262h
replay_decodedata.decode_end: equ 00006285h
replay_decodedata_NO: equ 00006285h
replay_decodedata_NO.cont_fadeing: equ 00006387h
replay_decodedata_NO.no_new_step: equ 0000638Dh
replay_decodedata_NO.calc_vol: equ 000063A1h
replay_decodedata_NO.no_carry: equ 000063A7h
replay_decode_chan: equ 000063ACh
replay_decode_chan.skip_retrig_reset: equ 000063B9h
_rdn2: equ 000063C2h
_rdv2: equ 000063C7h
_rdi2: equ 000063CCh
_rdn: equ 000063D4h
_rdi: equ 000063DCh
_rdv: equ 000063E4h
_rdc: equ 000063ECh
_rd_delay: equ 000063F6h
_replay_decode_note: equ 000063FDh
_replay_decode_rest: equ 00006409h
_replay_decode_ins: equ 00006412h
_replay_decode_ins.skip: equ 00006429h
_replay_decode_ins.skip_ins: equ 00006446h
_replay_decode_vol: equ 0000644Bh
_replay_decode_delay: equ 00006460h
_replay_decode_cmd: equ 0000646Dh
_replay_decode_cmd.skip: equ 0000647Ch
DECODE_CMDLIST: equ 00006483h
_CHIPcmd0_arpeggio: equ 000064D5h
_CHIPcmd1_port_up: equ 000064E1h
_CHIPcmd2_port_down: equ 000064E9h
_CHIPcmd3_RE_port_tone: equ 000064F1h
_CHIPcmd3_port_tone: equ 000064F7h
_CHIPcmd3_port_tone_cont: equ 000064FEh
_CHIPcmd3_port_tone_cont.skip: equ 00006515h
_CHIPcmd3_port_tone_cont.skip2: equ 0000652Dh
_CHIPcmd4_vibrato: equ 00006541h
_CHIPcmd5_vibrato_port_tone: equ 0000655Bh
_CHIPcmd6_vibrato_vol: equ 0000655Bh
_CHIPcmd7_vol_slide: equ 0000655Bh
_CHIPcmd8_macro_offset: equ 00006567h
_CHIPcmd9_env_shape: equ 0000656Ah
_CHIPcmdA_env_mul: equ 00006572h
_CHIPcmdB_wave_res: equ 00006587h
_CHIPcmdC_wave_duty: equ 0000658Fh
_CHIPcmdD_wave_cut: equ 0000658Fh
_CHIPcmdE_wave_compr: equ 0000658Fh
_CHIPcmdF_wave_set: equ 00006599h
_CHIPcmd10_morph_slave: equ 000065A3h
_CHIPcmd11_morph_start: equ 000065A9h
_CHIPcmd11_morph_start.loop: equ 000065C1h
_CHIPcmd12_morph_cont: equ 000065CFh
_CHIPcmd13_short_arp: equ 000065E6h
_CHIPcmd14_fine_up: equ 000065F2h
_CHIPcmd15_fine_down: equ 000065F2h
_CHIPcmd16_vib_ctrl: equ 000065FEh
_cmd16_pulse: equ 00006609h
_cmd16_tri: equ 00006612h
_cmd16_sine: equ 0000661Bh
_CHIPcmd17_track_detune: equ 00006624h
_CHIPcmd17_track_detune.pos: equ 00006639h
_CHIPcmd18_transpose: equ 00006643h
_CHIPcmd18_transpose.skip1: equ 00006657h
_CHIPcmd18_transpose.pos: equ 0000665Dh
_CHIPcmd18_transpose.skip2: equ 00006663h
_CHIPcmdXX_note_cut: equ 00006669h
_CHIPcmd19_note_delay: equ 00006672h
_CHIPcmd1A_trigger: equ 00006690h
_CHIPcmd1B_speed: equ 00006696h
_CHIPcmd1C_notelink: equ 000066A9h
_CHIPcmd1C_call: equ 000066AFh
_CHIPcmd1D_ret: equ 000066AFh
_CHIPcmd0_RE_arpeggio: equ 000066B3h
_CHIPcmd1_RE_port_up: equ 000066B7h
_CHIPcmd2_RE_port_down: equ 000066B7h
_CHIPcmd4_RE_vibrato: equ 000066B7h
_CHIPcmd5_RE_vibrato_port_tone: equ 000066BFh
_CHIPcmd6_RE_vibrato_vol: equ 000066BFh
_CHIPcmd7_RE_vol_slide: equ 000066BFh
_CHIPcmd8_RE_macro_offset: equ 000066CBh
_CHIPcmd9_RE_env_shape: equ 000066D7h
replay_process_chan_AY: equ 000066DFh
replay_process_chan_AY.skip: equ 000066F6h
_pcAY_noCommand: equ 000066FBh
_pcAY_commandEND: equ 000066FBh
_pcAY_triggerNote: equ 00006700h
_pcAY_noNoteTrigger: equ 00006724h
_vol_change: equ 00006748h
_vol_rel: equ 0000674Fh
_vol_rel.skip: equ 00006761h
_vol_base: equ 00006762h
_noEnv: equ 00006772h
_noEnv.add_Vadd: equ 0000677Dh
_noEnv.sub_Vadd: equ 00006787h
_noEnv.skip2: equ 00006793h
_Vadd: equ 00006793h
_Vadd.skip: equ 0000679Dh
_Vadd.skip2: equ 000067A7h
_noVolume: equ 000067ACh
_noVolume.skip: equ 000067CDh
_noNoise: equ 000067D3h
_pcAY_noTone: equ 000067E0h
_pcAY_noTone.skip: equ 000067F6h
_pcAY_noToneAdd: equ 000067FDh
_pcAY_noToneAdd.noend: equ 00006806h
_pcAY_noToneAdd.skip: equ 00006816h
_pcAY_noNoteActive: equ 0000682Ch
_pcAY_cmdlist: equ 00006831h
_pcAY_cmd0_arpeggio: equ 00006867h
_pcAY_cmd0_arpeggio.step2: equ 00006883h
_pcAY_cmd0_arpeggio.step3: equ 00006897h
_pcAY_cmd1_port_up: equ 0000689Eh
_pcAY_cmd2_port_down: equ 000068B2h
_pcAY_cmd3_port_tone: equ 000068C6h
_pcAY_cmd3_add: equ 000068D4h
_pcAY_cmd3_sub: equ 000068E7h
_pcAY_cmd3_stop: equ 000068FAh
_pcAY_cmd4_vibrato: equ 00006907h
_pcAY_cmd4_vibrato.skip: equ 00006922h
_pcAY_cmd4_vibrato.loop: equ 00006926h
_pcAY_cmd4pos: equ 00006939h
_pcAY_cmd4pos.skip: equ 0000693Fh
_pcAY_cmd4pos.loop: equ 00006943h
_pcAY_cmd4_zero: equ 00006947h
_pcAY_cmd5_vibrato_port_tone: equ 00006951h
_pcAY_cmd6_vibrato_vol: equ 00006957h
_pcAY_cmd7_vol_slide: equ 0000695Dh
_pcAY_cmdasub: equ 00006963h
_pcAY_cmda_dec: equ 00006978h
_pcAY_cmda_inc: equ 00006981h
_pcAY_cmd8_macro_offset: equ 0000698Ah
_pcAY_cmdc_wave_duty: equ 00006995h
_pcAY_cmdc_wave_duty.skip: equ 000069A7h
_wspw_loop_h: equ 000069B0h
_wspw_loop_l: equ 000069BBh
_pcAY_cmdd_wave_cut: equ 000069C2h
_pcAY_cmdd_wave_cut.skip: equ 000069D6h
_wsc_l: equ 000069FCh
_pcAY_cmde_wave_compr: equ 00006A03h
_pcAY_cmde_wave_compr.skip: equ 00006A17h
_wcomp_loop: equ 00006A37h
_wcomp_loop.skip: equ 00006A49h
_wcomp_loop.loop: equ 00006A4Bh
_pcAY_cmd13_short_arp: equ 00006A54h
_pcAY_cmd14_fine_up: equ 00006A65h
_pcAY_cmd15_fine_down: equ 00006A7Fh
_pcAY_cmdXX_note_cut: equ 00006A99h
_pcAY_cmd19_note_delay: equ 00006AA6h
replay_route: equ 00006AB9h
_comp_loop: equ 00006AC0h
_ptAY_loop: equ 00006AD9h
_ptAY_noEnv: equ 00006AF1h
_ptAY_noEnv.skip: equ 00006B09h
_ptAY_noEnv.skip2: equ 00006B1Ch
_ptAY_noEnv.skip3: equ 00006B2Fh
_ptAY_noEnv.skip4: equ 00006B42h
scc_reg_update: equ 00006B42h
loop: equ 00006B52h
loop.skip: equ 00006B59h
_write_SCC_wave: equ 00006B61h
_write_SCC_wave.normalwave: equ 00006B6Bh
_write_SCC_wave.ramwave: equ 00006B7Bh
_write_SCC_wave.skip: equ 00006B89h
_write_SCC_special: equ 00006B8Fh
_wss_l: equ 00006B94h
replay_process_morph: equ 00006B9Ch
replay_process_morph.loop: equ 00006BA9h
replay_process_morph.skip: equ 00006BB0h
replay_process_morph.skip2: equ 00006BCFh
replay_process_morph.skip3: equ 00006BD5h
_rpm_loop: equ 00006BD7h
_rpm_larger: equ 00006BE4h
_rpm_smaller: equ 00006BF2h
_rpm_next_step: equ 00006C02h
_rpm_next_step.skip: equ 00006C17h
_rpm_ns_loop: equ 00006C1Dh
_rmp_ns_sub: equ 00006C23h
_rmp_ns_sub.skip: equ 00006C2Ah
_rmp_ns_add: equ 00006C35h
_rmp_ns_add.skip: equ 00006C3Ah
FINISH: equ 00006C43h
musbuff: equ 00000040h
ttreplayRAM: equ 0000C000h
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Waveform: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000005h
TRACK_cmd_1: equ 00000006h
TRACK_cmd_2: equ 00000007h
TRACK_cmd_3: equ 00000008h
TRACK_cmd_4_depth: equ 00000009h
TRACK_cmd_4_step: equ 0000000Ah
TRACK_cmd_NoteAdd: equ 0000000Bh
TRACK_cmd_A: equ 0000000Ch
TRACK_cmd_B: equ 0000000Dh
TRACK_cmd_E: equ 0000000Eh
TRACK_Timer: equ 0000000Fh
TRACK_Step: equ 00000010h
TRACK_Delay: equ 00000011h
TRACK_prevDelay: equ 00000012h
TRACK_Retrig: equ 00000013h
TRACK_cmd_A_add: equ 00000014h
TRACK_REC_SIZE: equ 00000026h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_ACTMOR: equ 00000004h
B_TRGINS: equ 00000005h
B_TRGWAV: equ 00000006h
B_PSGSCC: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C001h
replay_mainPSGvol: equ 0000C002h
replay_mainSCCvol: equ 0000C004h
replay_wavebase: equ 0000C006h
replay_insbase: equ 0000C008h
replay_orderpointer: equ 0000C00Ah
replay_speed: equ 0000C00Ch
replay_speed_subtimer: equ 0000C00Dh
replay_speed_timer: equ 0000C00Eh
replay_mode: equ 0000C00Fh
replay_fade: equ 0000C010h
replay_fade_timer: equ 0000C011h
replay_fade_vol: equ 0000C012h
replay_previous_note: equ 0000C013h
replay_mainvol: equ 0000C014h
replay_vib_table: equ 0000C016h
replay_Tonetable: equ 0000C018h
replay_morph_active: equ 0000C01Ah
replay_morph_timer: equ 0000C01Bh
replay_morph_speed: equ 0000C01Ch
replay_morph_counter: equ 0000C01Dh
replay_morph_buffer: equ 0000C01Eh
replay_morph_waveform: equ 0000C05Eh
TRACK_Chan1: equ 0000C05Fh
TRACK_Chan2: equ 0000C085h
TRACK_Chan3: equ 0000C0ABh
TRACK_Chan4: equ 0000C0D1h
TRACK_Chan5: equ 0000C0F7h
TRACK_Chan6: equ 0000C11Dh
TRACK_Chan7: equ 0000C143h
TRACK_Chan8: equ 0000C169h
TRACK_pointer1: equ 0000C18Fh
TRACK_pointer2: equ 0000C191h
TRACK_pointer3: equ 0000C193h
TRACK_pointer4: equ 0000C195h
TRACK_pointer5: equ 0000C197h
TRACK_pointer6: equ 0000C199h
TRACK_pointer7: equ 0000C19Bh
TRACK_pointer8: equ 0000C19Dh
AY_registers: equ 0000C19Fh
AY_regToneA: equ 0000C19Fh
AY_regToneB: equ 0000C1A1h
AY_regToneC: equ 0000C1A3h
AY_regNOISE: equ 0000C1A5h
AY_regMIXER: equ 0000C1A6h
AY_regVOLA: equ 0000C1A7h
AY_regVOLB: equ 0000C1A8h
AY_regVOLC: equ 0000C1A9h
AY_regEnvL: equ 0000C1AAh
AY_regEnvH: equ 0000C1ABh
AY_regEnvShape: equ 0000C1ACh
_0x9800: equ 0000C1ADh
_0x9820: equ 0000C1CDh
_0x9840: equ 0000C1EDh
_0x9860: equ 0000C20Dh
SCC_registers: equ 0000C22Dh
SCC_regToneA: equ 0000C22Dh
SCC_regToneB: equ 0000C22Fh
SCC_regToneC: equ 0000C231h
SCC_regToneD: equ 0000C233h
SCC_regToneE: equ 0000C235h
SCC_regVOLA: equ 0000C237h
SCC_regVOLB: equ 0000C238h
SCC_regVOLC: equ 0000C239h
SCC_regVOLD: equ 0000C23Ah
SCC_regVOLE: equ 0000C23Bh
SCC_regMIXER: equ 0000C23Ch
oldregs: equ 0000C23Dh
_levelmap: equ 0000C2CDh
_cur_level_bf: equ 0000CDCDh
slotvar: equ 0000D34Dh
slotram: equ 0000D34Eh
SEL_NTSC: equ 0000D34Fh
joystick: equ 0000D350h
_mcx: equ 0000D351h
_mcy: equ 0000D353h
_mclx: equ 0000D355h
_mcly: equ 0000D357h
_mcframe: equ 0000D359h
_mcstate: equ 0000D35Ah
_mcdx: equ 0000D35Bh
_mcdy: equ 0000D35Dh
_mcprobe: equ 0000D35Fh
_mcprobeb: equ 0000D360h
_ticxframe: equ 0000D361h
_buffer: equ 0000D362h
_fps: equ 0000D372h
_nframes: equ 0000D374h
_vbit16: equ 0000D376h
_ymappos: equ 0000D378h
_xmappos: equ 0000D379h
_levelmap_pos: equ 0000D37Bh
_shadowbuff: equ 0000D37Dh
_currentpage: equ 0000D37Fh
_displaypage: equ 0000D380h
_xoffset: equ 0000D381h
_yoffset: equ 0000D382h
randSeed: equ 0000D383h
cur_level: equ 0000D385h
wave_count: equ 0000D386h
landing_permission: equ 0000D387h
assault_wave_timer: equ 0000D388h
bullet_rate: equ 0000D38Ah
dxmap: equ 0000D38Bh
xmap: equ 0000D38Ch
yship: equ 0000D38Eh
xship: equ 0000D38Fh
aniframe: equ 0000D391h
ms_state: equ 0000D392h
god_mode: equ 0000D393h
visible_sprts: equ 0000D394h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.speed: equ 0000000Ch
enemy_data: equ 0000000Eh
any_object: equ 0000D395h
ms_bullets: equ 0000D395h
enem_bullets: equ 0000D3BFh
enemies: equ 0000D3E9h
enemies1: equ 0000D3E9h
enemies2: equ 0000D43Dh
